MONGODB_URI=mongodb+srv://manishchandra7037_db_user:qnB7WT2K9mTLfJhr@cluster0.mmph7gs.mongodb.net/railway_booking?retryWrites=true&w=majority
PORT=3000
FRONTEND_ORIGIN=http://localhost:5173
ACCESS_SECRET=replace_with_a_strong_access_secret
REFRESH_SECRET=replace_with_a_strong_refresh_secret
ACCESS_TTL=15m
REFRESH_TTL_MS=604800000
SECURE_COOKIES=false
